apiVersion: v1
kind: Secret
metadata:
  name: github-container-registry-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  username: <your-github-username>
  password: <your-github-access-token>