apiVersion: v1
kind: Service
metadata:
  name: nextjs-app-preview
  namespace: argocd
spec:
  selector:
    app: nextjs-app
    version: green
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 32175
  type: NodePort
